<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>What is Cyber Security?</title>
		<style type="text/css">
			html, #page { padding:0; margin:0;}
			body { margin:0; padding:0; width:100%; color:#959595; font:normal 12px/2.0em Sans-Serif;} 
			h1, h2, h3, h4, h5, h6 {color:darkblue;}
			#page { background:#eee;}
			#header, #footer, #top-nav, #content, #content #contentbar, #content #sidebar { margin:0; padding:0;}
						
			/* Logo */
			#logo { padding:10px; width:auto; float:left;}
			#logo h1 a, h1 a:hover { color:darkblue; text-decoration:none;}
			#logo h1 span { color:#d3d3f9;}

			/* Header */
			#header { background:#eee; }
			#header-inner { margin:0 auto; padding:10px; width:970px;background:#fff;}
			
			/* Feature */
			.feature { background:#eee;padding:0;}
			.feature-inner { margin:auto;padding:10px;width:970px;background:blue; }
			.feature-inner h1 {color:#d3d3f9;font-size:32px;}
			
			/* Menu */
			#top-nav { margin:0 auto; padding:0px 0 0; height:37px; float:right;}
			#top-nav ul { list-style:none; padding:0; height:37px; float:left;}
			#top-nav ul li { margin:0; padding:0 0 0 8px; float:left;}
			#top-nav ul li a { display:block; margin:0; padding:8px 20px; color:blue; text-decoration:none;}
			#top-nav ul li.active a, #top-nav ul li a:hover { color:#d3d3f9;}
			
			/* Content */
			#content-inner { margin:0 auto; padding:10px; width:970px;background:#fff;}
			#content #contentbar { margin:0; padding:0; float:right; width:760px;}
			#content #contentbar .article { margin:0 0 24px; padding:0 20px 0 15px; }
			#content #sidebar { padding:0; float:left; width:200px;}
			#content #sidebar .widget { margin:0 0 12px; padding:8px 8px 8px 13px;line-height:1.4em;}
			#content #sidebar .widget h3 a { text-decoration:none;}
			#content #sidebar .widget ul { margin:0; padding:0; list-style:none; color:#959595;}
			#content #sidebar .widget ul li { margin:0;}
			#content #sidebar .widget ul li { padding:4px 0; width:185px;}
			#content #sidebar .widget ul li a { color:blue; text-decoration:none; margin-left:-16px; padding:4px 8px 4px 16px;}
			#content #sidebar .widget ul li a:hover { color:#d3d3f9; font-weight:bold; text-decoration:none;}
			
			/* Footerblurb */
			#footerblurb { background:#eee;color:blue;}
			#footerblurb-inner { margin:0 auto; width:970px; padding:10px;background:#d3d3f9;border-bottom-right-radius:15px;border-bottom-left-radius:15px;}
			#footerblurb .column { margin:0; text-align:justify; float:left;width:250px;padding:0 24px;}
			
			/* Footer */
			#footer { background:#eee;}
			#footer-inner { margin:auto; text-align:center; padding:12px; width:970px;}
			#footer a {color:blue;text-decoration:none;}
			
			/* Clear both sides to assist with div alignment  */
			.clr { clear:both; padding:0; margin:0; width:100%; font-size:0px; line-height:0px;}
		</style>

	</head>
	<body>
		<div id="page">
			<header id="header">
				<div id="header-inner">	
					<div id="logo">
						<h1><a href="index.html">Cyber<span>Security</span></a></h1>
					</div>
					<div id="top-nav">
						<ul>
						<li><a href="index.html">What is Cyber Security?</a></li>
						<li><a href="Why is Cyber Security Important.html">Why is Cyber Security Important?</a></li>
						<li><a href="3.html">Do I have Cyber Security?</a></li>
						<li><a href="4.html">Past Cyber Attacks</a></li>
                                                <li><a href="5.html">References</a></li>
						</ul>
					</div>
					<div class="clr"></div>
				</div>
			</header>
			<div class="feature">
				<div class="feature-inner">
				<h1>Do I have cyber security?</h1>
				</div>
			</div>
		
	
			<div id="content">
				<div id="content-inner">
				
					<main id="contentbar">
						<div class="article">
							<p><b>Anti virus and me</b></p>

<p>I see you, mr <i>"I have windows defender turned on meaning I'm invincible, I've turned off the PC scan feature because it slows me down sometimes and I..."</i> <b>NO!</b> you aren't safe
it's not as easy as that, for as much as I wish it was, but cyber attacks happen all the time, the truth is, it's complicated, obviously home users are not exactly some multi-billion pound industry
there's always the chance that years can pass and nothing will happen but the day it does is the day you will wish you had some form of reliable virus protection, the saying goes that the best
form of anti-virus is simply "common sense," don't download files that you think could be malicious or you don't know where they came from, don't give access to your accounts to people you don't know
but sometimes things happen, sometimes you allow your 8 year old nephew on your PC and he decides to download some free RAM, sometimes you really trust your girlfriend so you give her your facebook
password then she breaks up with you, you need to be prepared, have your anti-virus system (whatever it is) run regular scans, actually have a anti-virus system, use secure passwords, possibly a password you
yourself don't even know (using a program such as dashlane) or if you do know your passwords, keep them unique and change them often, none of this "Password1" turning into "Password2" malarky</p>

						</div>
					</main>
					
					<nav id="sidebar">
						<div class="widget">
							<h3>Site Navigation</h3>
							<ul>
							<li><a href="index.html">What is Cyber Security?</a></li>
							<li><a href="Why is Cyber Security Important.html">Why is Cyber Security Important?</a></li>
						<li><a href="3.html">Do I have Cyber Security?</a></li>
						<li><a href="4.html">Past Cyber Attacks</a></li>
                                                <li><a href="5.html">References</a></li>
							</ul>
						</div>
					</nav>
					
					<div class="clr"></div>
				</div>
			</div>
		
			<div id="footerblurb">
				<div id="footerblurb-inner">
				
					
					<div class="column">
						<h2><span>References
</span></h2>
<li><a href="https://www.dashlane.com/en/lp/neverforget-teal?utm_source=adwords&utm_campaign=UK_Search_Password&utm_medium=18251724897&utm_term=Automatic%20Password%20Manager&gclid=CjwKCAjww6XXBRByEiwAM-ZUIEwO7uDv-ZCAbyo0nfo5iMVh_n0PpL6L1vWqylc6Kt95b4GIDyp5PRoCJOYQAvD_BwE
">Dashlane</a></li>
						
					</div>
					
					
					<div class="clr"></div>
				</div>
			</div>
			<footer id="footer">
				
			</footer>
		</div>
	</body>
</html>