<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>What is Cyber Security?</title>
		<style type="text/css">
			html, #page { padding:0; margin:0;}
			body { margin:0; padding:0; width:100%; color:#959595; font:normal 12px/2.0em Sans-Serif;} 
			h1, h2, h3, h4, h5, h6 {color:darkblue;}
			#page { background:#eee;}
			#header, #footer, #top-nav, #content, #content #contentbar, #content #sidebar { margin:0; padding:0;}
						
			/* Logo */
			#logo { padding:10px; width:auto; float:left;}
			#logo h1 a, h1 a:hover { color:darkblue; text-decoration:none;}
			#logo h1 span { color:#d3d3f9;}

			/* Header */
			#header { background:#eee; }
			#header-inner { margin:0 auto; padding:10px; width:970px;background:#fff;}
			
			/* Feature */
			.feature { background:#eee;padding:0;}
			.feature-inner { margin:auto;padding:10px;width:970px;background:blue; }
			.feature-inner h1 {color:#d3d3f9;font-size:32px;}
			
			/* Menu */
			#top-nav { margin:0 auto; padding:0px 0 0; height:37px; float:right;}
			#top-nav ul { list-style:none; padding:0; height:37px; float:left;}
			#top-nav ul li { margin:0; padding:0 0 0 8px; float:left;}
			#top-nav ul li a { display:block; margin:0; padding:8px 20px; color:blue; text-decoration:none;}
			#top-nav ul li.active a, #top-nav ul li a:hover { color:#d3d3f9;}
			
			/* Content */
			#content-inner { margin:0 auto; padding:10px; width:970px;background:#fff;}
			#content #contentbar { margin:0; padding:0; float:right; width:760px;}
			#content #contentbar .article { margin:0 0 24px; padding:0 20px 0 15px; }
			#content #sidebar { padding:0; float:left; width:200px;}
			#content #sidebar .widget { margin:0 0 12px; padding:8px 8px 8px 13px;line-height:1.4em;}
			#content #sidebar .widget h3 a { text-decoration:none;}
			#content #sidebar .widget ul { margin:0; padding:0; list-style:none; color:#959595;}
			#content #sidebar .widget ul li { margin:0;}
			#content #sidebar .widget ul li { padding:4px 0; width:185px;}
			#content #sidebar .widget ul li a { color:blue; text-decoration:none; margin-left:-16px; padding:4px 8px 4px 16px;}
			#content #sidebar .widget ul li a:hover { color:#d3d3f9; font-weight:bold; text-decoration:none;}
			
			/* Footerblurb */
			#footerblurb { background:#eee;color:blue;}
			#footerblurb-inner { margin:0 auto; width:970px; padding:10px;background:#d3d3f9;border-bottom-right-radius:15px;border-bottom-left-radius:15px;}
			#footerblurb .column { margin:0; text-align:justify; float:left;width:250px;padding:0 24px;}
			
			/* Footer */
			#footer { background:#eee;}
			#footer-inner { margin:auto; text-align:center; padding:12px; width:970px;}
			#footer a {color:blue;text-decoration:none;}
			
			/* Clear both sides to assist with div alignment  */
			.clr { clear:both; padding:0; margin:0; width:100%; font-size:0px; line-height:0px;}
		</style>

	</head>
	<body>
		<div id="page">
			<header id="header">
				<div id="header-inner">	
					<div id="logo">
						<h1><a href="index.html">Cyber<span>Security</span></a></h1>
					</div>
					<div id="top-nav">
						<ul>
						<li><a href="index.html">What is Cyber Security?</a></li>
						<li><a href="Why is Cyber Security Important.html">Why is Cyber Security Important?</a></li>
						<li><a href="3.html">Do I have Cyber Security?</a></li>
						<li><a href="4.html">Past Cyber Attacks</a></li>
                                                <li><a href="5.html">References</a></li>
						</ul>
					</div>
					<div class="clr"></div>
				</div>
			</header>
			<div class="feature">
				<div class="feature-inner">
				<h1>Past Cyber Attacks</h1>
				</div>
			</div>
		
	
			<div id="content">
				<div id="content-inner">
				
					<main id="contentbar">
						<div class="article">
							<p>if you've made it this far and still aren't convinced that anti-virus is important, let me tell you about times in the past that
a lack of concern has cost corporations billions</p>
<p><b>NHS Cyber attack</B></p>
<p>if you somehow haven't heard of the cyber attack on the NHS, allow me to sum with the too long, didn't read version</p>
<p>in 2017 the NHS was subject to a ransomware attack, the term "ransomware" means, in a nutshell, all of the data that the NHS held was taken, corrupted and held ransom, essentially saying
"Pay us or we will delete your data" this was easily avoidable by simply updating the computers windows operating system which, they never did, Staff were forced to revert to pen and paper and use their own mobiles after the attack affected key systems, including telephones.

Hospitals and doctors' surgeries in parts of England were forced to turn away patients and cancel appointments after they were infected with the ransomware, which scrambled data on computers and demanded payments of $300 to $600 to restore access. 
People in affected areas were being advised to seek medical care only in emergencies.</p>

<p><b>sony cyber attack</b></p>
<p>On November 24, 2014, a hacker group which identified itself by the name "Guardians of Peace" leaked a release of confidential data from the film studio Sony Pictures. The data included personal
information about Sony Pictures employees and their families, e-mails between employees, information about executive salaries at the company, copies of then-unreleased Sony films, and other information
The hackers involved claim to have taken more than 100 terabytes of data from Sony, The attack was conducted using malware. This attack however, has been claimed to be of a political nature.</p>

<p><b>Yahoo Attack</b></p>
<p>The attack on Yahoo has been called "The worlds largest ever cyber attack" in which a hacker group forged cookies, data points that are stored on a website for ease of access, to easily log in as an administrator and
gain access to all of yahoo's user files and gave them the ability to see every email on the yahoo server</p>

						</div>
					</main>
					
					<nav id="sidebar">
						<div class="widget">
							<h3>Site Navigation</h3>
							<ul>
							<li><a href="index.html">What is Cyber Security?</a></li>
							<li><a href="Why is Cyber Security Important.html">Why is Cyber Security Important?</a></li>
						<li><a href="3.html">Do I have Cyber Security?</a></li>
						<li><a href="4.html">Past Cyber Attacks</a></li>
                                                <li><a href="5.html">References</a></li>
							</ul>
						</div>
					</nav>
					
					<div class="clr"></div>
				</div>
			</div>
		
			<div id="footerblurb">
				<div id="footerblurb-inner">
				
					
					<div class="column">
						<h2><span>References
</span></h2>
<li><a href="https://www.telegraph.co.uk/news/2017/05/13/nhs-cyber-attack-everything-need-know-biggest-ransomware-offensive/
">The NHS</a></li>
<li><a href="https://www.theguardian.com/technology/2016/dec/14/yahoo-hack-security-of-one-billion-accounts-breached
">Yahoo</a></li>
<li><a href="http://www.bbc.co.uk/news/business-34589710
">Sony</a></li>

						
					</div>
					
					
					<div class="clr"></div>
				</div>
			</div>
			<footer id="footer">
				
			</footer>
		</div>
	</body>
</html>